<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Каталог ссылок</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ссылки на страницы</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: serif;
        }

        .container {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        table {
            width: 100%;
        }

        tr {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            border: 1px solid #cecece;
            margin: 0 0 -1px 0;
        }

        td {
            display: block;
            height: 100%;
            padding: 6px 12px;
        }

        td:nth-child(1) {
            width: 300px;
            position: relative;

        }

        td:nth-child(1)::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 1px;
            height: 100%;
            background: #cecece;
        }
        
        td:nth-child(2) {
            width: 100%;
            white-space: nowrap;
        }

        .validator {
            display: block;
            width: 80px;
        }

        .validator img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ссылки на страницы FI Group</h1>

        <h2>Страницы для общего доступа</h2>
        <table>
            <tr>
                <td>Главная страница</td>
                <td>main.html</td>
            </tr>
            <tr>
                <td>404</td>
                <td>404.html</td>
            </tr>
            <tr>
                <td>О нас</td>
                <td>about.html</td>
            </tr>
            <tr>
                <td>Карьера</td>
                <td>career.html</td>
            </tr>
            <tr>
                <td>Что мы делаем</td>
                <td>categories.html</td>
            </tr>
            <tr>
                <td>Категория</td>
                <td>category.html</td>
            </tr>
            <tr>
                <td>Контакты</td>
                <td>contacts.html</td>
            </tr>
            <tr>
                <td>Новости</td>
                <td>news.html</td>
            </tr>
            <tr>
                <td>Проекты</td>
                <td>projects.html</td>
            </tr>
            <tr>
                <td>Проект</td>
                <td>project.html</td>
            </tr>
            <tr>
                <td>Услуга</td>
                <td>service.html</td>
            </tr>
            <tr>
                <td>Новостная статья</td>
                <td>single.html</td>
            </tr>
            <tr>
                <td>Сотрудник</td>
                <td>worker.html</td>
            </tr>
        </table>
    </div>

    <script>
        const trElems = document.querySelectorAll('table tr')

        for (let i = 0; i < trElems.length; i++) {
            const tr = trElems[i];
            const trTitle = tr.querySelectorAll('td')[0]
            const trLink = tr.querySelectorAll('td')[1]
            // const url = 'https://topverstka.github.io/enrollee/catalog/' + trLink.innerText
            const url = trLink.innerText

            trTitle.setAttribute('title', trTitle.innerText)
            trLink.innerHTML = `<a href="${url}">${url}<br></a>`

            // Создание ссылки на валидатор
            const valid = document.createElement('td')
            valid.classList.add('validator')
            valid.innerHTML = `<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Ftopverstka.github.io%2FFIGROUP%2F${url}"><img src="https://validator.w3.org/images/w3c.png" alt="Validator" title="Validator"></a>`
            
            tr.append(valid)
        }
        
    </script>
</body>
</html>