.services-section {

    &_blog {
        margin: 0 0 124px 0;

        @media (max-width: $tablet) {
            margin: 0 0 80px 0;
        }

        & .section__header {
            margin: 0 0 32px 0;
        }

        // & .section__title {
        //     font-size: 24px;
        // }
    }
}

.services-section__body {
}

.services-section__list {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px 30px;

    @media (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}